spring.datasource.url=jdbc:mysql://194.195.117.8:3306/wmirchic_jsinfo?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/wmirchic_jsinfo?useSSL=false
spring.datasource.username=jsinfo
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=Mitron@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.pool-prepared-statements=true
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10
server.tomcat.max-connections=1000
spring.cache.type=redis
spring.redis.host=172.104.207.144
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10.0
spring.redis.jedis.pool.max-idle=10.0
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0.0
eneral.topic.name=close_gate_b4
general.topic.group.id=group_id
user.topic.name=user-log
user.topic.group.id=group_id
server.port=9000
kafka.bootstrapAddress=192.46.209.198:9092
kafka.topic1=my-topic_b4
kafka.topic2=gate-details-b1
kafka.count=2000
kafka.sleeptime=10000
general.topic.name=close_gate_b4_1
general.topic.group.id=group_id