spring.datasource.url=jdbc:mysql://194.195.118.77:3306/stock?useSSL=false
spring.datasource.username=mitron
spring.datasource.password=Mitron@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.pool-prepared-statements=true
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10
server.tomcat.max-connections=1000
spring.cache.type=redis
spring.redis.host=45.79.121.183
spring.redis.port=6379
spring.redis.password=mypass
spring.redis.jedis.pool.max-active=10.0
spring.redis.jedis.pool.max-idle=10.0
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=1.0
general.topic.name=close_gate_b4_1
general.topic.group.id=group_id
user.topic.name=user-log
user.topic.group.id=group_id
server.port=9000
kafka.bootstrapAddress=192.46.209.198:9092
kafka.topic1=my-topic_trade_1
kafka.topic2=my-topic_trade_1
kafka.topic3=my-topic_trade_3
kafka.topic4=my-topic_trade_4
kafka.count=2000
kafka.sleeptime=10000