# Train_v2_app

./: .gitignore
J_TRACK/J_TRACK/: .gitignore  REDIS_INTEGRATION.md  build.sbt  test_redis_events.sh
J_TRACK/J_TRACK/project/: Versions.scala
J_TRACK/J_TRACK/src/main/resources/: application.conf  logback.xml
J_TRACK/J_TRACK/src/main/resources/vm/: Crawler_template.mustache  FINL.mustache  FINR.mustache
J_TRACK/J_TRACK/src/test/resources/: application.conf
J_TRACK/J_TRACK/src/test/resources/vm/: Crawler_template.mustache
customer-gate-management/: package.json
customer-gate-management/backend/: package-lock.json  package.json  server.js
customer-gate-management/backend/config/: database.js
customer-gate-management/backend/controllers/: contactController.js  customerController.js  managegateController.js
customer-gate-management/backend/routes/: contacts.js  customers.js  elasticProxy.js  managegates.js
customer-gate-management/backend/utils/: cache.js
customer-gate-management/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
customer-gate-management/frontend/src/: App.jsx  index.css
customer-gate-management/frontend/src/components/Charts/: CustomerChart.jsx  GateChart.jsx
customer-gate-management/frontend/src/components/Contacts/: ContactForm.jsx
customer-gate-management/frontend/src/components/Customers/: CustomerForm.jsx
customer-gate-management/frontend/src/components/Dashboard/: Overview.jsx
customer-gate-management/frontend/src/components/Gates/: GateForm.jsx
customer-gate-management/frontend/src/components/UI/: Header.jsx  LoadingSpinner.jsx  Modal.jsx  Sidebar.jsx
customer-gate-management/frontend/src/pages/: Contacts.jsx  Customers.jsx  GateValues.jsx  GateView.jsx  Gates.jsx  HelpLine.jsx  Login.jsx
customer-gate-management/frontend/src/services/: api.js
customer-gate-management/frontend/src/utils/: auth.js
jsinfotechapi/jsinfotechapi/: .project  .springBeans  MONITORING_SETUP.md  deploy.sh  pom.xml  run.sh
jsinfotechapi/jsinfotechapi/src/main/java/com/jsinfotech/: KakfaConfiguration.java  Main.java  TEST.java  Test1.java
jsinfotechapi/jsinfotechapi/src/main/java/com/jsinfotech/BigAdmin/Controller/: DashboardController.java  LoginControllerAdmin.java
jsinfotechapi/jsinfotechapi/src/main/java/com/jsinfotech/BigAdmin/Domain/: Admins.java  Data.java  Login.java  Userslist.java
jsinfotechapi/jsinfotechapi/src/main/java/com/jsinfotech/BigAdmin/Service/: DashboardService.java  LoginServiceAdmin.java
jsinfotechapi/jsinfotechapi/src/main/java/com/jsinfotech/BigAdmin/utils/: InvalidUsernamePasswordException.java
jsinfotechapi/jsinfotechapi/src/main/java/com/jsinfotech/Controller/: AcknowledgementController.java  ContactController.java  CryptoController.java  CustomersController.java  GateController.java  LoginController.java  OtpController.java  ReportsController.java  SendCommandController.java  SignUpController.java
jsinfotechapi/jsinfotechapi/src/main/java/com/jsinfotech/Domain/: API.java  APIResponse.java  Acknowledgement.java  Contact.java  Customers.java  FailsafeResponse.java  Gate.java  Gate1.java  Gate2.java  GateManStationMaster.java  GateManStationMasterResponse.java  Gates.java  Helpline.java  HelplineResponse.java  Images.java  J_Message.java  JsInfoAdmin.java  Login.java  LoginLog.java  LogoutRequest.java  LogoutResponse.java  ManageGates.java  Notifications.java  OtpRequest.java  OtpResponse.java  OtpVerifyRequest.java  OtpVerifyResponse.java  Priority.java  Reports.java  ReportsStatusResponse.java  Response.java  ResponseReport.java  ReturnReportId.java  Send.java  SensorData.java  Signup.java  Status.java
jsinfotechapi/jsinfotechapi/src/main/java/com/jsinfotech/Service/: AcknowledgementService.java  AdminService.java  AsyncCryptoService.java  AsyncService.java  BoomLockHealthService.java  CacheStatusUpdate.java  ContactService.java  CustomersService.java  GateStatusService.java  GatesService.java  ImageService.java  KafKaConsumerService.java  LoginLogService.java  LoginService.java  ManageGatesService.java  NotificationsService.java  OtpService.java  PNGenerationService.java  ProcessServiceImpl.java  RedisUserRepository.java  ReportsService.java  SMFailsafeScheduler.java  SMFailsafeService.java  SendService.java  SignupService.java  SmsService.java  TradeRedisRepo.java
jsinfotechapi/jsinfotechapi/src/main/resources/: application.properties  application.properties1  application.properties3  log4j2.xml
jsinfotechapi/jsinfotechapi/src/main/resources/DataBase script/: create_login_logs_table.sql  insert_gate_750_pura.sql  ist_utc_to_ist_migration.sql  migration_add_boom_lock_column.sql  migration_add_bs2_lt_sensors.sql  migration_add_lt_columns.sql  migration_rename_columns.sql  migration_rename_gateid_gatename.sql  wmirchic_jsinfo_admins.sql  wmirchic_jsinfo_contacts.sql  wmirchic_jsinfo_customers.sql  wmirchic_jsinfo_gates.sql  wmirchic_jsinfo_images.sql  wmirchic_jsinfo_js_info_admin.sql  wmirchic_jsinfo_login_logs.sql  wmirchic_jsinfo_managegates.sql  wmirchic_jsinfo_notifications.sql  wmirchic_jsinfo_reports.sql
jsinfotechapi/jsinfotechapi/src/test/java/com/jsinfotech/Service/: BoomLockHealthServiceTest.java  GateStatusServiceTest.java  IntegrationTest_SensorFlow.java  PNGenerationServiceTest.java
(+13 files in other folders)
